[control_plane]
conroller ansible_host=34.219.214.61 ansible_user=ec2-user

[worker]
instance-0 ansible_host=34.219.248.101 ansible_user=ec2-user

[all:vars]
ansible_ssh_private_key_file=/Users/adam/projects/kubeForge/private_key.pem
