[server]
server ansible_host=52.43.248.228 private_ip=10.0.1.229

[agent]
agent1 ansible_host=35.160.200.247 
agent2 ansible_host=18.236.200.42 

[all:vars]
ansible_ssh_private_key_file=/Users/adam/projects/kubeForge/private_key.pem
ansible_user=ec2-user
